<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ck235.equipe9</groupId>
	<artifactId>ponto-de-vendas-CK235</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Livraria papiro</name>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.24.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->

			<!-- always needed -->
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>kernel</artifactId>
				<version>7.0.2</version>
			</dependency>

			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>io</artifactId>
				<version>7.0.2</version>
			</dependency>

			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>layout</artifactId>
				<version>7.0.2</version>
			</dependency>

			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>forms</artifactId>
				<version>7.0.2</version>
			</dependency>

			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>pdfa</artifactId>
				<version>7.0.2</version>
			</dependency>

			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>sign</artifactId>
				<version>7.0.2</version>
			</dependency>

			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>barcodes</artifactId>
				<version>7.0.2</version>
			</dependency>

			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>font-asian</artifactId>
				<version>7.0.2</version>
			</dependency>

			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>hyph</artifactId>
				<version>7.0.2</version>
			</dependency>




		</dependencies>
</project>